<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Cards</title>
    <style>
    </style>
</head>

<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h1 class="mb-3">Encabezado</h1>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque a repellat quidem aliquam
                        delectus eveniet cum quam quis esse atque rerum cupiditate voluptate quasi vitae, deleniti
                        aliquid velit adipisci quas.
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-6">
                <div class="card">
                    <img class="card-img-top img-fluid" src="../img/pruebas.png" alt="">
                    <div class="card-body">
                        <h3 class="card-title">Titulo</h3>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos alias non,
                            accusantium
                            veritatis voluptates in ipsa iusto repellendus perspiciatis adipisci.</p>
                        <a href="#" class="btn btn-primary btn-lg btn-block">Boton</a>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="card">
                    <img class="card-img-top img-fluid" src="../img/pruebas.png" alt="">
                    <div class="card-body">
                        <h3 class="card-title">Titulo</h3>
                        <p class="card-subtitle text-muted mb-2">Subtitulo</p>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos alias non,
                            accusantium
                            veritatis voluptates in ipsa iusto repellendus perspiciatis adipisci.</p>
                        <a href="#" class="card-link">Enlace 1</a>
                        <a href="#" class="card-link">Enlace 2</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <div class="card">
                    <div class="card-header">Encabezado</div>
                    <div class="card-body  text-center">
                        <h3 class="card-title">
                            Lorem, ipsum dolor.
                        </h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum,
                            architecto?
                        </p>
                        <a href="" class="btn btn-primary">Ir al post</a>
                    </div>
                    <div class="card-footer">Footer</div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-6">
                <div class="card bg-primary">
                    <div class="card-body">
                        <h3 class="card-title">
                            Lorem, ipsum dolor.
                        </h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum,
                            architecto?
                        </p>
                        <a href="" class="btn btn-primary">Ir al post</a>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card border-primary">
                    <div class="card-body">
                        <h3 class="card-title">
                            Lorem, ipsum dolor.
                        </h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum,
                            architecto?
                        </p>
                        <a href="" class="btn btn-primary">Ir al post</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>