<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myCSS.css">
    <title>Login</title>
</head>

<body>
    <div class="container vCenter">
        <form class="needs-validation p-3 centrado" novalidate>
            <h3>Registrate en MonfiShop</h3>
            <div class="form-row">
                <div class="col-12 mb-3">
                    <input type="text" class="form-control" id="Nombre" value="" placeholder="Nombre de Usuario"
                        required>
                    <div class="valid-feedback">
                        Bien introducido!
                    </div>
                    <div class="invalid-feedback">
                        Mal introducido!
                    </div>
                </div>
                <div class="col-12 mb-3">
                    <input type="email" class="form-control" id="Email" value="" placeholder="Cuenta de Email" required>
                    <div class="valid-feedback">
                        Bien introducido!
                    </div>
                    <div class="invalid-feedback">
                        Mal introducido!
                    </div>
                </div>
                <div class="col-12 mb-3">
                    <input type="password" class="form-control" id="contraseña" value="" placeholder="Contraseña"
                        required>
                    <div class="valid-feedback">
                        Bien introducido!
                    </div>
                    <div class="invalid-feedback">
                        Mal introducido!
                    </div>
                </div>
                <div class="col-12 mb-3">
                    <input type="password" class="form-control" id="confContraseña" value=""
                        placeholder="Confirmar Contraseña" required>
                    <div class="valid-feedback">
                        Bien introducido!
                    </div>
                    <div class="invalid-feedback">
                        Mal introducido!
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="condiciones" required>
                            <label class="form-check-label" for="condiciones">
                                Aceptar condiciones de uso y privacidad
                            </label>
                            <div class="invalid-feedback">
                                Debes aceptar las condiciones
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <button class="btn" type="submit">Crear cuenta</button>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-6">
                    <button class="btn" id="google" type="submit">Entrar con Google</button>
                </div>
                <div class="col-6">
                    <button class="btn" id="facebook" type="submit">Entrar Con Facebook</button>
                </div>
            </div>
        </form>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

<script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
        'use strict';
        window.addEventListener('load', function () {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function (form) {
                form.addEventListener('submit', function (event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);

            });
        }, false);
    })();
</script>

</html>