:root {
  --back1: #151e44;
  --back2: #2d4d7b;
  --back3: #6598d8;
  --resalt1: #ebac5d;
  --resalt2: #00bfff;
  --resalt3: #00ced1;
}

body {
  background-color: var(--back1);
  font-family: sans-serif;
}

.card-group > .card > img {
  height: 300px;
}

.card {
  border: 1px solid var(--back3);
  background-color: var(--back2);
  color: white;
}

.card > .card-footer {
  background-color: var(--back1);
}

.btn-outline-info {
  border-color: var(--resalt2);
  color: var(--resalt2);
  margin-bottom: 10px;
}

.btn-outline-info:hover {
  background: var(--resalt1);
  border-color: var(--resalt1);
  color: black;
}
