:root {
  --back1: #151e44;
  --back2: #2d4d7b;
  --back3: #6598d8;
  --resalt1: #ebac5d;
  --resalt2: #00fff2;
}

body {
  background: var(--back1);
  margin: auto;
  font-family: sans-serif;
}

.conP {
  background: var(--back2);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

header > div.titulo {
  font-size: 40px;
  color: var(--resalt1);
  font-family: "Courier New", Courier, monospace;
  font-style: italic;
  text-align: center;
}

.conS {
  text-align: justify;
}

.conS > .row > div {
  background: var(--back3);
  border-radius: 20px;
  margin-top: 30px;
}

.conS > .row > .sesion {
  background: var(--back2);
  color: var(--resalt1);
  margin-top: 0px;
  text-align: center;
}

.imagenP {
  width: 60%;
  height: 10%;
  margin: auto;
}

.btn-outline-info {
  border-color: var(--resalt2);
  color: var(--resalt2);
  margin-bottom: 10px;
}

.btn-outline-info:hover {
  background: var(--resalt1);
  border-color: var(--resalt1);
  color: black;
}

.cajas {
  width: 100px;
  height: 200px;
}

.icono {
  display: block;
  width: 55px;
  height: 55px;
  border: 3px solid var(--resalt2);
  border-radius: 50%;
  margin: auto;
  margin-top: 15px;
}

.comentario {
  text-align: center;
  font-style: italic;
  padding-top: 20px;
}

footer {
  position: fixed;
  color: var(--resalt1);
  bottom: 0;
  width: 100%;
  height: 10%;
  background-color: black;
}

footer > .container > .row > .col {
  /*background-color: var(--back1);*/
  border-radius: 10px;
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
  height: 80%;
}

footer > .container > .row > .col > a > img {
  width: 55px;
  height: 55px;
  margin: 5px 10%;
}

a {
  color: var(--resalt1);
}

a:hover {
  color: var(--resalt2);
}

@media (max-width: 995px) {
  footer {
    position: relative;
  }
}
