<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/myCSS.css">
    <title>Comentarios</title>
</head>

<body>

    <div class="container">
        <div class="row comentarios justify-content-center">
            <div class="col col-md-6">
                <form action="" class="formComentarios d-flex justify-content-end flex-wrap">
                    <textarea name="" id="" placeholder="comentario"></textarea>
                    <button type="button" class="btn btn-outline-info">Comentar</button>
                </form>

                <div class="media">
                    <img src="../img/perfil1.jpg" width="64" height="64" alt="">
                    <div class="media-body">
                        <p class="nombre">
                            Paco Manuel <span>22:15</span>
                        </p>
                        <p class="comentario">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, earum.
                        </p>
                        <div class="botones text-right">
                            <a href="#">Responder</a>
                            <a href="#">Editar</a>
                            <a href="#">Borrar</a>
                        </div>
                        <div class="media">
                            <img src="../img/perfil2.png" width="64" height="64" alt="">
                            <div class="media-body">
                                <p class="nombre">
                                    Juan Carlos <span>23:45</span>
                                </p>
                                <p class="comentario">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                                    debitis labore facilis veniam earum, nam ut minus explicabo! Molestiae, ea?
                                </p>
                                <div class="botones text-right">
                                    <a href="#">Responder</a>
                                </div>

                            </div>
                        </div>
                        <div class="media">
                            <img src="../img/perfil3.jpg" width="64" height="64" alt="">
                            <div class="media-body">
                                <p class="nombre">
                                    Paco Manuel <span>22:15</span>
                                </p>
                                <p class="comentario">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
                                    earum.
                                </p>
                                <div class="botones text-right">
                                    <a href="#">Responder</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="media">
                    <img src="../img/perfil2.jpg" width="64" height="64" alt="">
                    <div class="media-body">
                        <p class="nombre">
                            Juan Carlos <span>23:00</span>
                        </p>
                        <p class="comentario">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam quibusdam
                            voluptas minima nesciunt eaque fuga aperiam a quam eum? Adipisci ut aliquam doloribus autem
                            quia.
                        </p>
                        <div class="botones text-right">
                            <a href="#">Responder</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>