:root {
  --back1: #151e44;
  --back2: #2d4d7b;
  --back3: #6598d8;
  --resalt1: #ebac5d;
  --resalt2: #00bfff;
  --resalt3: #00ced1;
}

body {
  background-color: var(--back1);
  font-family: sans-serif;
}
.row {
  margin-bottom: 10px;
}

.col {
  background-color: var(--back3);
}

div > .navegador {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.btn-toolbar .btn-group .btn {
  background-color: var(--back1);
  color: var(--resalt1);
  font-size: 14px;
  margin: 10px 0;
  border: 0;
  font-size: 18px;
}

.btn-toolbar .btn-group .btn i {
  margin-right: 5px;
}

.btn-toolbar .btn-group .btn:hover {
  background-color: var(--resalt1);
  color: var(--back1);
}

.perfil {
  border-radius: 5px;
}

.perfil > p {
  margin-top: 10px;
  text-align: center;
  color: var(--back1);
}

.icono {
  display: block;
  width: 64px;
  height: 64px;
  border: 3px solid var(--resalt2);
  border-radius: 50%;
  margin: 10px;
}

.card {
  border: 1px solid var(--back3);
  background-color: var(--back2);
  color: white;
}

.card > .card-footer {
  background-color: var(--back1);
}

.btn-outline-info {
  border-color: var(--resalt2);
  color: var(--resalt2);
  margin-bottom: 10px;
}

.btn-outline-info:hover {
  background: var(--resalt1);
  border-color: var(--resalt1);
  color: black;
}

hr {
  background-color: var(--resalt3);
  height: 2px;
  border-radius: 5px;
}

.tabla {
  text-align: center;
  color: var(--resalt1);
}

.table {
  background-color: var(--back3);
  color: white;
}

.table-bordered td {
  border: 1px solid var(--back2);
}

.table-bordered thead th {
  border: 1px solid var(--back2);
  border-bottom: var(--back1);
}

td > a {
  color: var(--back1);
}

td > a:hover {
  color: white;
}
