<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Cuadros de ayuda</title>
    <style>
        :root {
            --back1: #151e44;
            --back2: #2d4d7b;
            --back3: #6598d8;
            --resalt1: #ebac5d;
            --resalt2: #00BFFF;
            --resalt3: #00CED1;
        }

        body {
            background-color: var(--back1);
            color: var(--resalt2);
        }

        hr {
            background-color: var(--resalt2);
        }

        .btn {
            background-color: var(--resalt2);
            color: var(--back1);
        }

        .btn:hover {
            background-color: var(--resalt1);
            color: var(--back1);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row mt-3">
            <div class="col-12">
                <form action="">
                    <div class="form-group">
                        <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Nombre">
                        <p id="" class="form-text text-muted">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, dolores.
                        </p>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="correo" id="correo" placeholder="Correo">
                        <small class="form-text text-muted">Maximo de 50 caracteres</small>
                    </div>
                </form>
            </div>
        </div>
    </div>




    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>