<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Cuadros de ayuda</title>
    <style>
        :root {
            --back1: #151e44;
            --back2: #2d4d7b;
            --back3: #6598d8;
            --resalt1: #ebac5d;
            --resalt2: #00BFFF;
            --resalt3: #00CED1;
        }

        body {
            background-color: var(--back1);
            color: var(--resalt2);
        }

        form {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 5px;
        }

        .btn {
            background-color: var(--resalt2);
            color: var(--back1);
        }

        .btn:hover {
            background-color: var(--resalt1);
            color: var(--back1);
        }
    </style>
</head>

<body>

    <div class="container">
        <form class="needs-validation" novalidate>
            <div class="form-row">
                <div class="col-4 mb-3">
                    <label for="validationServer01">Nombre</label>
                    <input type="text" class="form-control" id="validationServer01" value="" required>
                    <div class="valid-feedback">
                        Bien introducido!
                    </div>
                    <div class="invalid-feedback">
                        Mal introducido!
                    </div>
                </div>
                <div class="col-4 mb-3">
                    <label for="validationServer02">Apellido</label>
                    <input type="text" class="form-control" id="validationServer02" value="" required>
                    <div class="valid-feedback">
                        Bien introducido!
                    </div>
                    <div class="invalid-feedback">
                        Mal introducido!
                    </div>
                </div>
            </div>
            <button class="btn" type="submit">Submit form</button>
        </form>
    </div>

    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>