<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myCSS.css">
    <title>Cards</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card-group mt-3">
                    <div class="card">
                        <img src="img/avion.jpg" alt="" class="card-image-top">
                        <div class="card-body">
                            <h3 class="card-title">Avion de juguete</h3>
                            <p class="card-text">Avion de juguete que mi hijo ya no quiere, lo intercambio por casi
                                cualquier cosa, incluso dinero si asi lo deseas</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-info btn-block">Me interesa</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/futbol.jpeg" alt="" class="card-image-top">
                        <div class="card-body">
                            <h3 class="card-title">Balon de futbol</h3>
                            <p class="card-text">Balon en perfecto estado y poco usado</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-info btn-block">Me interesa</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/vaso.png" alt="" class="card-image-top">
                        <div class="card-body">
                            <h3 class="card-title">Vaso romano</h3>
                            <p class="card-text">Vaso familiar de la era Romana, no me interesa venderlo porque voy
                                sobrado, alguien lo quiere?</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-info btn-block">Me interesa</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>