<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/myCSS.css">
    <title>Inicio</title>
</head>

<body>
    <div class="conP container">
        <header class="row">
            <div class="titulo col">
                Mon-Trade
            </div>
        </header>
    </div>
    <div class="conS container">
        <div class="row justify-content-around  justify-content-lg-between">
            <div class="col-lg-8">
                <article>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quam quasi quae eaque,
                        doloremque
                        magnam fugit vel, suscipit et cum numquam. Libero, explicabo tempora? Sit minus commodi
                        sint
                        asperiores facere expedita nesciunt assumenda. Sit earum fugit sapiente blanditiis ut
                        obcaecati.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum reiciendis magnam
                        porro
                        magni.
                        Pariatur nesciunt id nisi.
                    </p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, quaerat.
                    </p>
                    <ul>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, sapiente.</li>
                    </ul>

                </article>
            </div>
            <div class="sesion col-6 col-lg-3 align-self-center">
                <form>
                    <div class="form-group">
                        <label for="usu">Usuario / Correo electronico</label>
                        <input type="text" name="usuario" id="usu" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="contra">Contraseña</label>
                        <input type="text" name="contrasena" id="contra" class="form-control">
                    </div>
                </form>
                <a class="btn btn-outline-info" href="">Registrate</a>
            </div>
        </div>
        <div class="row justify-content-around justify-content-lg-between">
            <div class="cajas col-7 col-lg-3">
                <div class="row">
                    <div class="col-12">
                        <img src="../img/perfil1.jpg" alt="" class="icono" style="background-color: blueviolet">
                    </div>
                    <div class="comentario col-12">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quibusdam
                        fuga quis
                        sapiente qui eos itaque.</div>
                </div>
            </div>
            <div class="cajas col-7 col-lg-3">
                <div class="row">
                    <div class="col-lg-12">
                        <img src="../img/perfil2.png" alt="" class="icono" style="background-color: crimson">
                    </div>
                    <div class=" comentario col-12">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Eligendi,
                        nesciunt.
                    </div>
                </div>
            </div>
            <div class="d-none d-lg-block
             cajas col-lg-3">
                <div class="row">
                    <div class="col-lg-12">
                        <img src="../img/perfil3.jpg" alt="" class="icono" style="background-color: forestgreen">
                    </div>
                    <div class="comentario col-12">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Doloremque molestias at asperiores minima!</div>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col col-lg-6">
                    <a href="https://twitter.com/"><img src="../img/twitter.png" alt="twitter"></a>
                    <a href="https://es-es.facebook.com/"><img src="../img/facebook.png" alt="facebook"></a>
                </div>
                <div class="col col-lg-6">
                    <p>&copy; Mon-Trade | <a href="">Policy</a> | <a href="">Terms of Service</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>