<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myCSS.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
        integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <title>Inicio</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-12 navegador">
                <div class="btn-toolbar" role="toolbar">
                    <div class="btn-group mr-2 m-auto" role="group">
                        <button class="btn btn-primary" title="Inicio"><i class="fa fa-home fa-2x"
                                aria-hidden="true"></i>Inicio</button>
                        <button class="btn btn-primary" title="Perfil"><i class="fa fa-user fa-2x"
                                aria-hidden="true"></i>Perfil</button>
                        <button class="btn btn-primary" title="Chats"><i class="fa fa-weixin fa-2x"
                                aria-hidden="true"></i>Chats</button>
                        <button class="btn btn-primary" title="Historial"><i class="fa fa-history fa-2x"
                                aria-hidden="true"></i>Historial</button>
                        <button class="btn btn-primary" title="Configuración"><i class="fa fa-cog fa-2x"
                                aria-hidden="true"></i>Configuración</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col col-7 col-lg-4 perfil">
                <img class="float-left icono text-aling-center" src="img/perfil1.jpg" alt="">
                <p class="mb-0">Francisco Checa</p>
                <p class="mb-0">Prestigio:10 | Ofertas Activas:10</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card-columns">
                    <div class="card">
                        <img src="img/avion.jpg" alt="" class="card-img-top img-fluid">
                        <div class="card-body">
                            <h3 class="card-title">Avión de juguete</h3>
                            <p card="card-text">Avión de juguete que mi hijo ya no utiliza, me interesa cualquier otro
                                juguete para mi hijo</p>
                        </div>
                        <div class="card-footer">
                            <a href="html/ofertas.html" class="btn btn-outline-info btn-block">Ir a ver</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/futbol.jpeg" alt="" class="card-img-top img-fluid">
                        <div class="card-body">
                            <h3 class="card-title">Balón de futbol</h3>
                            <p card="card-text">Balón de futbol en perfecto estado, sin usar practicamente y firmado por
                                la selección española, lo cambio por otro balon de otra selección o dinero</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-info btn-block">Ir a ver</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/vaso.png" alt="" class="card-img-top img-fluid">
                        <div class="card-body">
                            <h3 class="card-title">Vaso romanico</h3>
                            <p card="card-text">Vaso de la antigua roma, valorado en miles de euros, como me da pereza
                                hacer una subasta quiero intercambiarlo por algo que compense su valor, ordenador,
                                coches, etc</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-info btn-block">Ir a ver</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/tenedor.jpg" alt="" class="card-img-top img-fluid">
                        <div class="card-body">
                            <h3 class="card-title">Tenedor</h3>
                            <p card="card-text">Tenedor con el que podras comer de lujo, de nada</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-info btn-block">Ir a ver</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/fax.jpg" alt="" class="card-img-top img-fluid">
                        <div class="card-body">
                            <h3 class="card-title">Fax</h3>
                            <p card="card-text">Fax de ultima generación con el que podras ver Netflix</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-info btn-block">Ir a ver</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/bici.jpg" alt="" class="card-img-top img-fluid">
                        <div class="card-body">
                            <h3 class="card-title">Bicicleta</h3>
                            <p card="card-text">Bicicleta de montaña, para divertirte con tus amigos</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-info btn-block">Ir a ver</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-outline-info d-block mx-auto">Ver más</button>
        <hr>
        <div class="row">
            <div class="col-12 tabla table-responsive-sm">
                <h4>Top 4 Usuarios</h4>
                <table class="table table-striped table-bordered table-hover table-sm">
                    <tr>
                        <thead>
                            <th>Usuario</th>
                            <th>Prestigio</th>
                            <th>Ofertas activas</th>
                        </thead>
                    </tr>
                    <tr>

                        <td><a href="html/ofertas.html">Alejandro</a></td>
                        <td>195</td>
                        <td>100</td>
                    </tr>

                    <tr>
                        <td><a href="html/ofertas.html">Victoria</a></td>
                        <td>130</td>
                        <td>125</td>
                    </tr>
                    <tr>
                        <td><a href="html/ofertas.html">Alba</a></td>
                        <td>100</td>
                        <td>75</td>
                    </tr>
                    <tr>
                        <td><a href="html/ofertas.html">Victor</a></td>
                        <td>40</td>
                        <td>30</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>