<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myCSS.css">
    <title>Masonry</title>
</head>

<body>
    <div class="container">
        <div class="row my-3">
            <div class="col">
                <div class="card-columns">
                    <div class="card">
                        <img src="img/avion.jpg" alt="" class="card-img-top img-fluid">
                        <div class="card-body">
                            <h3 class="card-title">Avión de juguete</h3>
                            <p card="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
                                obcaecati ab suscipit dicta labore, libero quia accusantium autem sed aliquid, nulla
                                laboriosam placeat cum. Adipisci cum similique nisi fuga deleniti.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-info btn-block">Ir a ver</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/futbol.jpeg" alt="" class="card-img-top img-fluid">
                        <div class="card-body">
                            <h3 class="card-title">Balón de futbol</h3>
                            <p card="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus
                                iusto cupiditate ipsam cumque facilis rem maxime deserunt ullam totam expedita!</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-info btn-block">Ir a ver</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/vaso.png" alt="" class="card-img-top img-fluid">
                        <div class="card-body">
                            <h3 class="card-title">Vaso de juguete</h3>
                            <p card="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
                                necessitatibus est incidunt natus assumenda placeat.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-info btn-block">Ir a ver</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/tenedor.jpg" alt="" class="card-img-top img-fluid">
                        <div class="card-body">
                            <h3 class="card-title">Tenedor</h3>
                            <p card="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, eum
                                necessitatibus. Excepturi eius fugiat sed illo aperiam rem, placeat laboriosam sint
                                veritatis rerum laborum vitae repellat vel, libero officia harum.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-info btn-block">Ir a ver</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/fax.jpg" alt="" class="card-img-top img-fluid">
                        <div class="card-body">
                            <h3 class="card-title">Fax</h3>
                            <p card="card-text">Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-info btn-block">Ir a ver</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/bici.jpg" alt="" class="card-img-top img-fluid">
                        <div class="card-body">
                            <h3 class="card-title">Bicicleta</h3>
                            <p card="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
                                possimus?</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-info btn-block">Ir a ver</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>